<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
  <artifactId>books-example</artifactId>
  <version>1.0.1</version>
  <name>Books Example</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>books-example.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>09bde836-37a3-41a7-902d-5b958b8a7801</projectId>
    <branchId>master</branchId>
    <commitId>411505e6d09a74e9db0d633591eae6e902ae7739</commitId>
    <type>raml-fragment</type>
    <mainFile>books-example.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>