<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
  <artifactId>errormessage</artifactId>
  <version>1.0.0</version>
  <name>errorMessage</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>errormessage.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>b800d29a-ed55-4459-87e5-dd31488d9074</projectId>
    <branchId>master</branchId>
    <commitId>3969bc673ac6bd8b21722589de3db8416e14a5ff</commitId>
    <type>raml-fragment</type>
    <mainFile>errormessage.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>