<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
  <artifactId>booksapi</artifactId>
  <version>1.0.1</version>
  <name>BookSAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>booksapi.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>45eb30b4-33d1-4150-8c77-e6a618fc8563</projectId>
    <branchId>master</branchId>
    <commitId>3a8b03c601c5801d41d29c5f4d12c006c1b38fd6</commitId>
    <type>rest-api</type>
    <mainFile>booksapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.0</version>
      <artifactId>success-message-example</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.0</version>
      <artifactId>clientid</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.0</version>
      <artifactId>apihealthstatus</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.0</version>
      <artifactId>api-health-status-example</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.0</version>
      <artifactId>errormessage</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.0</version>
      <artifactId>successmessage</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.2</version>
      <artifactId>book</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.1</version>
      <artifactId>books-example</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
      <version>1.0.1</version>
      <artifactId>bookexample</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>