<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
  <artifactId>clientid</artifactId>
  <version>1.0.0</version>
  <name>clientID</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>clientid.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>e7398677-eae1-48e9-8ef9-c975d5f2d58b</projectId>
    <branchId>master</branchId>
    <commitId>dd2dea67f77784cd16b2b0b932570451229224e6</commitId>
    <type>raml-fragment</type>
    <mainFile>clientid.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>