<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2f1ecdcf-8e09-44ae-a3a8-303ed07d9439</groupId>
  <artifactId>apihealthstatus</artifactId>
  <version>1.0.0</version>
  <name>APIHealthStatus</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>apihealthstatus.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>b9df8747-1fe4-4ccf-ba0a-ae6210bf6ea6</projectId>
    <branchId>master</branchId>
    <commitId>764fd6ed95a5ab11afd7f39bbcec44b3515de9b1</commitId>
    <type>raml-fragment</type>
    <mainFile>apihealthstatus.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>